# Deployment Environment:
NODE_ENV="development"

# NextJS:
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
PLATFORM_URL="http://host.docker.internal:8000"
NEXT_PUBLIC_FORCE_AUTH="false"

# Next Auth config:
NEXTAUTH_SECRET=c0e4254e2bef4c6733012abd24ec31a2
NEXTAUTH_URL="http://localhost:3000"

# Auth providers (Use if you want to get out of development mode sign-in):
GOOGLE_CLIENT_ID="***"
GOOGLE_CLIENT_SECRET="***"
GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="***"
DISCORD_CLIENT_SECRET="***"
DISCORD_CLIENT_ID="***"

# Backend:
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED="true"
REWORKD_PLATFORM_OPENAI_API_KEY="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"
REWORKD_PLATFORM_FRONTEND_URL="http://localhost:3000"
REWORKD_PLATFORM_RELOAD="true"
REWORKD_PLATFORM_OPENAI_API_BASE="https://api.openai.com/v1"
REWORKD_PLATFORM_SERP_API_KEY="4efc38d2bd0a2519278ec7499cb6bea468885d98"
REWORKD_PLATFORM_REPLICATE_API_KEY="4c46a8f0d568d825e424dcb069e2d57e3aab5852"

# Database (Backend):
REWORKD_PLATFORM_DATABASE_USER="agentgptagentgpt"
REWORKD_PLATFORM_DATABASE_PASSWORD="gwl638512"
REWORKD_PLATFORM_DATABASE_HOST="db"
REWORKD_PLATFORM_DATABASE_PORT="3307"
REWORKD_PLATFORM_DATABASE_NAME="agentgptagentgpt"
REWORKD_PLATFORM_DATABASE_URL="mysql://agentgptagentgpt:gwl638512@127.0.0.1:3306/agentgptagentgpt"

# Database (Frontend):
DATABASE_USER="agentgpt"
DATABASE_PASSWORD="gwl638512"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_NAME="agentgpt"
DATABASE_URL="mysql://agentgpt:gwl638512@127.0.0.1:3306/agentgpt"
